# Rss_bot

./: README.md  pom.xml
src/main/java/: Bot.java  Main.java  RSSParser.java
src/main/java/ru/reitz_rss_bot/: Bot.java  BotUtil.java  Main.java  RSSParser.java
src/main/resources/: config.properties  logback.xml
